PORT=9000
PG_PORT=5432
PG_HOST=postgres
PG_USERNAME=admin
PG_PASSWORD=admin
PG_DATABASE=poushak
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME=default
TOKEN_SECRET=testToken
REFRESH_SECRET=tesToken
GOOGLE_CLIENT_ID=something
GOOGLE_CLIENT_SECRET=something